<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css"
	      type="text/css">
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
	<style>
		:root {
			--color-primary-0: #2DAA0C; /* Main Primary color */
			--color-primary-1: #6BD54F;
			--color-primary-2: #4AC529;
			--color-primary-3: #1D8B00;
			--color-primary-4: #166900;

			--color-secondary-1-0: #09806C; /* Main Secondary color (1) */
			--color-secondary-1-1: #3CA08F;
			--color-secondary-1-2: #1F9581;
			--color-secondary-1-3: #006957;
			--color-secondary-1-4: #004F42;

			--color-secondary-2-0: #8EBF0E; /* Main Secondary color (2) */
			--color-secondary-2-1: #C5EF59;
			--color-secondary-2-2: #ADDE2E;
			--color-secondary-2-3: #719C00;
			--color-secondary-2-4: #557600;
		}

		body {
			font-family: "Segoe UI", "Arial", "sans-serif";
		}

		.map {
			height: 100%;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			background-color: gray;
		}

		#header {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 3em;
			background-color: var(--color-primary-0);
		}

		#content {
		}

		#navbuttons_flex a i {
			font-size: 1em;
		}

		#navbuttons_flex {
			display: flex;
			flex-direction: row;
			background-color: white;
			flex-wrap: nowrap;
			justify-content: center;
			align-content: stretch;
			align-items: stretch;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		#navbuttons_flex a {
			min-width: 3em;
			flex: 1 1 auto;
			align-self: auto;
			text-align: center;
			color: #222;
			padding: .5em;
		}

		#navbuttons_flex a:hover {
			background-color: #ddd;
		}

		#header h1 {
			margin: .2em 1em;
			color: #333;
		}

		.small_popup_menu {
			width: 100%;
			padding: 0;
			position: absolute;
			bottom: 4em;
		}

		.collection {
			width: 50%;
			margin: 0 auto;
		}

		.collection a.collection-item {
			color:#222;
		}

		.small_vertical_menu a {
			display: block;
			margin: 0;
			padding: .5em;
		}

		.small_vertical_menu a:active {
			background-color: #ccc;
		}

		#record_menu {
			display: none;
		}

		#layers_menu {
			display: none;
		}

		.small_vertical_menu {
			list-style-type: none;
			background-color: white;
			padding: 0;
			width: 50%;
			margin: auto;
		}

		.small_vertical_menu li {
		}

		.small_vertical_menu a {
			text-decoration: none;
			color: black;
		}

		.custom-zoom {
			bottom: 4em;
			right: .5em;
			background: none;
		}

		.custom-zoom:hover {
			background: none;
		}

		.custom-zoom button {
			background-color: rgba(40, 40, 40, .7);
			border-radius: 50%;
			width: 1.7em;
			height: 1.7em;
			font-size: 2em;
		}

		.custom-zoom button:hover {
			background-color: var(--color-secondary-1-0);
		}

		.custom-zoom button:focus {
			background-color: rgba(40, 40, 40, .7);
		}

		.zoom_controls {
			position:fixed;
			right:0;
			bottom:4em;
		}

		.fixed-action-btn {
			position:relative;
		}


	</style>

	<meta name="theme-color" content="#166900">
	<meta name="apple-mobile-web-app-status-bar-style" content="#166900">
	<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
	      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<title>Active</title>
</head>

<body>
<div id="header"><h1>Active</h1></div>

<div id="content">

	<div id="navbuttons_flex">
		<a href="#!" onclick="record_menu_toggle()">
			<div><i class="fas fa-circle"></i><br>Record</div>
		</a>
		<a href="#!">
			<div><i class="fas fa-level-down-alt"></i><br>Navigation</div>
		</a>
		<a href="#!">
			<div><i class="fas fa-exclamation-circle"></i><br>Report</div>
		</a>
		<a href="#!" onclick="layers_menu_toggle()">
			<div><i class="fas fa-layer-group"></i><br>Layers</div>
		</a>
		<a href="#!">
			<div><i class="fas fa-search"></i><br>Search</div>
		</a>
	</div>

	<div id="record_menu" class="small_popup_menu">
		<div class="collection">
			<a href="#!" class="collection-item">Start</a>
			<a href="#!" class="collection-item">Pause</a>
			<a href="#!" class="collection-item">Stop</a>
		</div>
	</div>

	<div id="layers_menu" class="small_popup_menu">
		<div class="collection">
			<a href="#!" class="collection-item">Standard</a>
			<a href="#!" class="collection-item">Terrain</a>
			<a href="#!" class="collection-item">Satellite</a>
		</div>
	</div>

	<div class="zoom_controls">
		<div class="fixed-action-btn">
			<a class="btn-floating btn-large green" onclick="findgps()">
				<i class="material-icons">location_searching</i>
			</a>
		</div>
		<div class="fixed-action-btn">
			<a class="btn-floating btn-large green" onclick="zoom(1)">
				<span style="font-size:2em;">+</span>
			</a>
		</div>
		<div class="fixed-action-btn">
			<a class="btn-floating btn-large green" onclick="zoom(-1)">
				<span style="font-size:2em;">-</span>
			</a>
		</div>
	</div>


	<div id="map" class="map"></div>
	<script>

		var view = new ol.View({
			center: ol.proj.fromLonLat([-83.385, 33.902]),
			zoom: 17
		});
		var map = new ol.Map({
			target: 'map',
			controls: [],
			layers: [
				new ol.layer.Tile({
					source: new ol.source.OSM()
				})
			],
			view: view
		});

		var geolocation = new ol.Geolocation({
			// enableHighAccuracy must be set to true to have the heading value.
			trackingOptions: {
				enableHighAccuracy: true
			},
			projection: view.getProjection()
		});

		// handle geolocation error.
		geolocation.on('error', function (error) {
			var info = document.getElementById('info');
			info.innerHTML = error.message;
			info.style.display = '';
		});

		var accuracyFeature = new ol.Feature();
		geolocation.on('change:accuracyGeometry', function () {
			accuracyFeature.setGeometry(geolocation.getAccuracyGeometry());
		});

		var positionFeature = new ol.Feature();
		positionFeature.setStyle(new ol.style.Style({
			image: new ol.style.Circle({
				radius: 6,
				fill: new ol.style.Fill({
					color: '#3399CC'
				}),
				stroke: new ol.style.Stroke({
					color: '#fff',
					width: 2
				})
			})
		}));

		geolocation.on('change:position', function () {
			var coordinates = geolocation.getPosition();
			positionFeature.setGeometry(coordinates ?
				new ol.geom.Point(coordinates) : null);
		});

		new ol.layer.Vector({
			map: map,
			source: new ol.source.Vector({
				features: [accuracyFeature, positionFeature]
			})
		});

		function findgps() {
			geolocation.setTracking(true);
		}


		var record_menu_visible = false;

		function record_menu_toggle() {
			if (layers_menu_visible) {
				layers_menu_toggle();
			}
			if (record_menu_visible) {
				document.getElementById("record_menu").style.display = "none"
				record_menu_visible = false;
			} else {
				document.getElementById("record_menu").style.display = "block"
				record_menu_visible = true;
			}
		}

		var layers_menu_visible = false;

		function layers_menu_toggle() {
			if (record_menu_visible) {
				record_menu_toggle();
			}
			if (layers_menu_visible) {
				document.getElementById("layers_menu").style.display = "none"
				layers_menu_visible = false;
			} else {
				document.getElementById("layers_menu").style.display = "block"
				layers_menu_visible = true;
			}
		}

		function zoom(value) {
			view.animate({
				zoom: view.getZoom() + value,
				duration: 200
			});
			//map.getView().setZoom(map.getView().getZoom() + value);
		}


	</script>
</body>

</html>